{
  "name": "typestub-ipfs",
  "version": "0.23.10",
  "description": "The type definition for IPFS package",
  "types": "index.d.ts",
  "main": "index.js",
  "keywords": [
    "ipfs",
    "types",
    "typestub"
  ],
  "author": "Zohaib Rauf",
  "maintainer": "Beeno Tung",
  "license": "MIT",
  "dependencies": {
    "ipfs": "^0.30.1"
  }
}
