{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "ts-node index.ts"
  },
  "dependencies": {
    "typestub-ipfs": "../"
  },
  "devDependencies": {
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  }
}
